<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>자유게시판</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="post_detail.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .post {
            border: 1px solid #ccc;
            margin: 10px 0;
            padding: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 10px 50;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }
        textarea {
            margin: 10px 0;
            margin-inline: 150px;
            align-items: center;
        }
        
        button {
            margin: 10px 0;
        }
    </style>
</head>

<div>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">post</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Chat-Bot</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
        
    <!-- 배너 -->
        <div class="header-image">
            <div class="overlay">
                <h1>자유게시판</h1>
            </div>
        </div>
        <!--게시글 작성-->
        <form id="postForm">
        <div class="post-title">
            <textarea id="post-title-inp" class="textarea_tit" placeholder="제목을 입력하세요" style="width: 1000px; height: 40px !important;"></textarea></div>
    </div>
    <textarea id="content" name="content" style="width: 1000px; height: 500px !important;" required></textarea><br><br>
        <form>
            <div class="form-group">
            <p></p>
            <label for="exampleFormControlFile1">Example file input</label>
            <input type="file" class="form-control-file" id="exampleFormControlFile1">
            </div>
        </form>
        <p data-ke-size="size16"><br></p></body>
            <button type="button" class="btn btn-light">취소</button>
            <button type="submit" class="btn btn-light">임시저장</button>
            <button type="submit" class="btn btn-dark">저장</button>
        </form>
    
        <div id="response"></div>
        <!--js연결-->
        <script src="./post_create.js">
    </script>
    </body>
</html>