<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>자유게시판</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="post.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .post {
            border: 1px solid #ccc;
            margin: 10px 0;
            padding: 10px;
        }

    .post-image {
        width: 50px;
        height: auto; /* 이미지 비율 유지 */
        border-radius: 5px; /* 이미지 모서리 둥글게 */
    }

    .pagination-container {
        text-align: center;
        margin-top: 20px;
    }

    .pagination-container button {
        margin: 20px;
        padding: 10px 15px;
        border: none;
        color: rgb(0, 0, 0); /* 버튼 텍스트 색상 */
        cursor: pointer;
        border-radius: 5px; /* 버튼 모서리 둥글게 */
    }

    .pagination-container button:hover:not(.active) {
        background-color: #949494; /* 버튼 호버 색상 */
    }

    .pagination-container button.active {
        background-color: #333; /* 활성 버튼 색상 */
    }

        h1 {
            color: #2e2e2e;
            text-align: center;
            margin: 20px;
        }
        p {
            /* color: #2e2e2e; */
            text-align: center;
        }
        footer {
        margin: 0;
        padding: 0;
        }
        .cell-content {
        padding: 10px; /* 패딩 추가 */
        border-radius: 5px; /* 모서리 둥글게 */
        background-color: #f9f9f9; /* 배경색 */
        transition: background-color 0.3s; /* 부드러운 전환 효과 */
        margin: 20px;
        }

        .cell-content:hover {
            background-color: #e2e2e2; /* 마우스 오버 시 배경색 변경 */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/static/main.html"><img class="d-block width-80" src="A FIT DAY.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/static/list.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/static/post.html">Post</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/static/profile.html">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/static/chatbot.html">Chat-Bot</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/static/login.html">로그아웃</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- 배너 -->
    <div class="header-image">
        <div class="overlay">
            <h1>자유게시판</h1>
        </div>
    </div>
    </div>
    </div>
    <!-- 검색 -->
    <div class="d-flex justify-content-center" style="margin: 40px;">
        <form action="post.html" method="GET">
            <input type="text" name="search_word" placeholder="검색어를 입력하세요" class= "d-block:80;"required>
            
            <select name="type">
                <option value="title">제목</option>
                <option value="content">내용</option>
                <option value="author">작성자</option>
                <option value="hashtag">해시태그</option>
            </select>
        
            <button type="submit" class="btn btn-light">검색</button>
        </div>
        <!-- 게시글 목록 가져오기 -->
<div class="container">
    <h1>게시글 목록</h1>
    <button type="button" class="btn btn-dark" onclick="location.href='post_create.html';" style="float: right; margin-right: 100px;">글쓰기</button><br><br><br>
    <div id="data-container" class="row text-center" href="post_detail.html"></div>
</div>


    <div id="wrap">

        <div id="pagination" class="pagination-container"></div>
    </div>
            <!-- footer -->
            <footer class="bg-dark text-white text-center py-4 height: 0px;">
                <div class="container">
                    <p>&copy; 2024 Your Company. All Rights Reserved.</p>
                    <p> 종합병원 </p>
                    <p>
                        <a href="#" class="text-white">개인정보 보호정책</a> |
                        <a href="#" class="text-white">이용 약관</a>
                    </p>
                </div>
            </footer>
            <script src="./post.js">
            </script>
        
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
                crossorigin="anonymous"></script>
        
</body>
</html>